# fiti

./: ADR.txt  README.md  ai-learning-notes.txt  build.gradle.kts  fiti-architecture.drawio  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fullrandom/fiti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullrandom/fiti/: FitiApplication.kt  MainActivity.kt
app/src/main/java/com/fullrandom/fiti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/fullrandom/convention/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidHiltConventionPlugin.kt  AndroidInstrumentedTests.kt  AndroidLibrary.kt  Detekt.kt  FitiBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
calories/assistant/api/src/main/java/com/fullrandom/calories/assistant/api/: CaloriesAssistant.kt  CaloriesAssistantConfig.kt  SpeechEvent.kt
calories/assistant/api/src/main/java/com/fullrandom/calories/domain/api/: CaloriesAssistant.kt  CaloriesAssistantConfig.kt
calories/assistant/impl/: build.gradle.kts
calories/assistant/impl/src/main/java/com/fullrandom/calories/assistant/impl/: AssistantModule.kt  CaloriesAssistantImpl.kt
calories/assistant/impl/src/main/java/com/fullrandom/calories/domain/impl/: CaloriesAssistantImpl.kt
calories/data/api/src/main/java/com/fullrandom/calories/data/api/: CaloriesRepository.kt
calories/data/impl/: build.gradle.kts
calories/data/impl/src/main/java/com/fullrandom/calories/data/impl/: CaloriesRepositoryImpl.kt  DataModule.kt
calories/domain/: build.gradle.kts
calories/domain/src/main/java/com/fullrandom/calories/domain/: ObserveCaloriesUseCase.kt  SaveConsumedCaloriesUseCase.kt  SaveProductUseCase.kt  SearchProductUseCase.kt
calories/domain/src/main/java/com/fullrandom/calories/domain/assistant/: GetVoiceAssistantConfigUseCase.kt  SaveVoiceAssistantConfigUseCase.kt  VoiceAssistantStartTalkUseCase.kt
calories/model/src/main/java/com/fullrandom/model/: ConsumedMeal.kt  ConsumedProduct.kt  DateRange.kt  DayCalories.kt  HourRange.kt  Meal.kt  Product.kt
calories/storage/api/: build.gradle.kts
calories/storage/api/src/main/java/com/fullrandom/fiti/storage/api/: CaloriesStorage.kt
calories/storage/database/: build.gradle.kts
calories/storage/database/schemas/com.fullrandom.fiti.calories.storage.database.db.CaloriesDatabase/: 1.json
calories/ui/: build.gradle.kts
calories/ui/src/main/java/com/fullrandom/calories/ui/: CaloriesSummaryScreen.kt  CaloriesSummaryViewModel.kt  FakeModule.kt  Navigator.kt  NavigatorImpl.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fullrandom/fiti/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/fullrandom/fiti/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
